{
  "name": "agentframework-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build --force && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "keycloak-js": "^26.1.0",
    "marked": "^15.0.7",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
