{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "192.168.0.14",
    "Port": "5432",
    "Database": "Agentframework",
    "Username": "jupiter",
    "Password": "17!07RFVvfr1!",
    "Path": "Agentframework"
  },
  "FileStorage": {
    "RootDirectory": "storage"
  },
  "FileService": {
    "RootDirectory": "file-service",
    "SimulatedDelayMilliseconds": 500
  },
  "Keycloak": {
    "Authority": "http://192.168.0.14:8080/realms/Workspace",
    "Audience": "agentframework-api"
  },
  "Assistant": {
    "Url": "http://192.168.0.12:1234",
    "Model": "google/gemma-4-12b-qat",

    "Generation": {
      "Temperature": 0.7,
      "TopP": 0.95,
      "TopK": 40,
      "MaxOutputTokens": 8192,
      "ReasoningEffort": "None",
      "AllowMultipleToolCalls": true
    },

    "Compaction": {
      "Enabled": true,
      "Mode": "Pipeline",
      "MaxContextWindowTokens": 32768,
      "ToolResults": {
        "Enabled": true,
        "TriggerMessages": 20,
        "MinimumPreservedGroups": 3
      },
      "Summarization": {
        "Enabled": false,
        "TriggerTokens": 12000,
        "MinimumPreservedGroups": 6
      },
      "SlidingWindow": {
        "Enabled": true,
        "TriggerTurns": 20,
        "MinimumPreservedTurns": 4
      },
      "Truncation": {
        "Enabled": true,
        "TriggerTokens": 24000,
        "MinimumPreservedGroups": 4
      }
    },

    "Skills": {
      "Enabled": true
    },

    "Tools": {
      "SimulatedDelaySeconds": 3
    },

    "Workflow": {
      "ApiDelaySeconds": 5,
      "SubAgentMaxOutputTokens": 512,
      "ComposerMaxOutputTokens": 2048,
      "Temperature": 0.2,
      "AllowConcurrentToolCalls": true
    },

    "Todo": {
      "Enabled": true
    },

    "Modes": {
      "Enabled": false,
      "DefaultMode": "execute"
    },

    "Files": {
      "Enabled": false,
      "RootDirectory": null,
      "ReadOnly": false
    },

    "Memory": {
      "Enabled": false,
      "RootDirectory": null,
      "PerUserFolder": true
    },

    "Approvals": {
      "Enabled": false,
      "RequireApprovalFor": [],
      "AutoApproveReadOnly": true
    },

    "Search": {
      "Enabled": false,
      "Url": "http://192.168.0.14:9200",
      "Index": "knowledge",
      "Fields": [ "title^2", "content" ],
      "TextField": "content",
      "TitleField": "title",
      "LinkField": "url",
      "MaxResults": 5,
      "SearchBeforeEveryRequest": false
    },

    "EnableOpenTelemetry": false
  }
}
