{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "192.168.0.14",
    "Port": "5432",
    "Database": "Agentframework",
    "Username": "jupiter",
    "Password": "17!07RFVvfr1!"
  },
  "Keycloak": {
    "Authority": "https://192.168.0.14:8080/realms/workspace",
    "Audience": "agentframework-api"
  }
}
